{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2021"],
    "module": "commonjs",
    "declaration": true,
    "outDir": "out",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "esModuleInterop": true
  }
}
